<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gfF-5n-HOZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigation_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wG-Kw-Lal"/>
                        <viewControllerLayoutGuide type="bottom" id="70d-9U-jYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-0v-nai">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-eD-x1z">
                                <rect key="frame" x="309" y="129" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="location"/>
                                <connections>
                                    <action selector="current:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x43-fF-KYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUB-S5-z6s">
                                <rect key="frame" x="16" y="129" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="in"/>
                                <connections>
                                    <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfB-uy-kkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHP-l9-5iL">
                                <rect key="frame" x="16" y="162" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="out"/>
                                <connections>
                                    <action selector="zoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6U-I6-dvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dcY-0v-nai" secondAttribute="bottom" id="CHn-Ih-oTR"/>
                            <constraint firstItem="dcY-0v-nai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iiu-Na-acW"/>
                            <constraint firstItem="dcY-0v-nai" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="O8Q-e5-Na2"/>
                            <constraint firstItem="dcY-0v-nai" firstAttribute="top" secondItem="9wG-Kw-Lal" secondAttribute="bottom" id="sYz-E2-fHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZB-4R-jQO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="globe" id="1sS-In-W6h">
                            <connections>
                                <segue destination="YT3-oR-ikC" kind="show" id="G2n-nD-xgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dcY-0v-nai" id="5oB-VM-g3j"/>
                        <segue destination="ICh-Tt-fzp" kind="show" identifier="TableViewController" id="5KQ-ok-Hb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="117"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="h6D-Gg-Wtl">
            <objects>
                <viewController id="YT3-oR-ikC" customClass="WebViewController" customModule="navigation_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfe-3p-cnP"/>
                        <viewControllerLayoutGuide type="bottom" id="wzr-8V-N3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBV-pT-X3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-Oi-hIw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qcd-Oi-hIw" firstAttribute="top" secondItem="Sfe-3p-cnP" secondAttribute="bottom" id="Fck-2Y-UyR"/>
                            <constraint firstItem="wzr-8V-N3a" firstAttribute="top" secondItem="qcd-Oi-hIw" secondAttribute="bottom" id="dhh-4E-65l"/>
                            <constraint firstItem="qcd-Oi-hIw" firstAttribute="leading" secondItem="NBV-pT-X3x" secondAttribute="leading" id="jcP-dD-kFT"/>
                            <constraint firstAttribute="trailing" secondItem="qcd-Oi-hIw" secondAttribute="trailing" id="xl4-q7-fd7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="qcd-Oi-hIw" id="1xk-st-UnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssX-cU-EQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-297.30134932533736"/>
        </scene>
        <!--상세 정보-->
        <scene sceneID="bFI-Sf-Bog">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="ICh-Tt-fzp" customClass="TableViewController" customModule="navigation_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jFg-ua-F30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="충전소명" id="Gan-hA-IHJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RE" id="zYM-OL-R3u" customClass="TableViewCell" customModule="navigation_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYM-OL-R3u" id="3t4-5A-W6d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Maintitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiO-al-9kc">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IiO-al-9kc" firstAttribute="bottom" secondItem="3t4-5A-W6d" secondAttribute="bottomMargin" id="Qbq-GR-nCu"/>
                                                <constraint firstItem="IiO-al-9kc" firstAttribute="trailing" secondItem="3t4-5A-W6d" secondAttribute="trailingMargin" id="bma-Hr-xNh"/>
                                                <constraint firstItem="IiO-al-9kc" firstAttribute="leading" secondItem="3t4-5A-W6d" secondAttribute="leadingMargin" id="qgs-aW-NXo"/>
                                                <constraint firstItem="IiO-al-9kc" firstAttribute="top" secondItem="3t4-5A-W6d" secondAttribute="topMargin" id="vhR-Cc-P5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="충전소 주소" id="tEq-vP-wZh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RE" rowHeight="71" id="Zz8-n3-0ZW" customClass="TableViewCell" customModule="navigation_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zz8-n3-0ZW" id="eeR-mU-DlC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Detailtitle" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-Jx-DZE">
                                                    <rect key="frame" x="16" y="11" width="343" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fNK-Jx-DZE" firstAttribute="top" secondItem="eeR-mU-DlC" secondAttribute="topMargin" id="9Y6-bd-8rR"/>
                                                <constraint firstItem="fNK-Jx-DZE" firstAttribute="leading" secondItem="eeR-mU-DlC" secondAttribute="leadingMargin" id="MOX-3g-520"/>
                                                <constraint firstItem="fNK-Jx-DZE" firstAttribute="trailing" secondItem="eeR-mU-DlC" secondAttribute="trailingMargin" id="UVE-dh-lYG"/>
                                                <constraint firstItem="fNK-Jx-DZE" firstAttribute="bottom" secondItem="eeR-mU-DlC" secondAttribute="bottomMargin" id="pBK-im-2KX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="급속충전 타입" id="wid-sX-L4f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RE" id="sO9-2t-PJZ" customClass="TableViewCell" customModule="navigation_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sO9-2t-PJZ" id="AAm-gS-e7O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-vh-axo">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fNU-vh-axo" firstAttribute="leading" secondItem="AAm-gS-e7O" secondAttribute="leadingMargin" id="BAT-v7-Yb4"/>
                                                <constraint firstItem="fNU-vh-axo" firstAttribute="bottom" secondItem="AAm-gS-e7O" secondAttribute="bottomMargin" id="Ch0-3G-WbK"/>
                                                <constraint firstItem="fNU-vh-axo" firstAttribute="top" secondItem="AAm-gS-e7O" secondAttribute="topMargin" id="Fmd-QN-CIq"/>
                                                <constraint firstItem="fNU-vh-axo" firstAttribute="trailing" secondItem="AAm-gS-e7O" secondAttribute="trailingMargin" id="d8z-Uk-5Sk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="관리 업체" id="ITK-jB-o1z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RE" id="yUL-GS-9qR" customClass="TableViewCell" customModule="navigation_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="271" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUL-GS-9qR" id="qXt-g9-pTi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-Tf-SAj">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="시작시간" id="Fxx-SB-DKE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RE" id="Yyt-hR-UTX" customClass="TableViewCell" customModule="navigation_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yyt-hR-UTX" id="W2H-sX-XrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="StartTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-yt-Bu0">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7QA-yt-Bu0" firstAttribute="leading" secondItem="W2H-sX-XrJ" secondAttribute="leadingMargin" id="8mv-dy-5B6"/>
                                                <constraint firstItem="7QA-yt-Bu0" firstAttribute="top" secondItem="W2H-sX-XrJ" secondAttribute="topMargin" id="Jrb-Hd-E6S"/>
                                                <constraint firstItem="7QA-yt-Bu0" firstAttribute="trailing" secondItem="W2H-sX-XrJ" secondAttribute="trailingMargin" id="sva-5O-0Am"/>
                                                <constraint firstItem="7QA-yt-Bu0" firstAttribute="bottom" secondItem="W2H-sX-XrJ" secondAttribute="bottomMargin" id="vaa-SK-qPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="종료시간" id="j71-I7-g07">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RE" id="gP1-ag-xBZ" customClass="TableViewCell" customModule="navigation_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="415" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gP1-ag-xBZ" id="tpz-o5-sF5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="EndTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-wp-7x4">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZZl-wp-7x4" firstAttribute="top" secondItem="tpz-o5-sF5" secondAttribute="topMargin" id="4D9-gC-T7D"/>
                                                <constraint firstItem="ZZl-wp-7x4" firstAttribute="bottom" secondItem="tpz-o5-sF5" secondAttribute="bottomMargin" id="Jgw-2V-sIT"/>
                                                <constraint firstItem="ZZl-wp-7x4" firstAttribute="trailing" secondItem="tpz-o5-sF5" secondAttribute="trailingMargin" id="WNW-Zn-UXg"/>
                                                <constraint firstItem="ZZl-wp-7x4" firstAttribute="leading" secondItem="tpz-o5-sF5" secondAttribute="leadingMargin" id="deM-Bz-KmN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="연중휴무" id="Fv3-1s-dCe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RE" id="UZZ-DO-tOz" customClass="TableViewCell" customModule="navigation_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="487" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZZ-DO-tOz" id="q8y-fQ-P9r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Holiday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-LB-9hj">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qIs-LB-9hj" firstAttribute="trailing" secondItem="q8y-fQ-P9r" secondAttribute="trailingMargin" id="99H-PJ-ohQ"/>
                                                <constraint firstItem="qIs-LB-9hj" firstAttribute="leading" secondItem="q8y-fQ-P9r" secondAttribute="leadingMargin" id="KLz-I1-qZy"/>
                                                <constraint firstItem="qIs-LB-9hj" firstAttribute="top" secondItem="q8y-fQ-P9r" secondAttribute="topMargin" id="MWR-q9-2s5"/>
                                                <constraint firstItem="qIs-LB-9hj" firstAttribute="bottom" secondItem="q8y-fQ-P9r" secondAttribute="bottomMargin" id="gqi-1j-VVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="전화번호" id="Xlr-Hw-NCS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RE" rowHeight="45" id="2Cn-O4-2PX" customClass="TableViewCell" customModule="navigation_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="559" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Cn-O4-2PX" id="rOK-nZ-t8V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65g-vQ-nms">
                                                    <rect key="frame" x="16" y="11" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="65g-vQ-nms" firstAttribute="bottom" secondItem="rOK-nZ-t8V" secondAttribute="bottomMargin" id="Beh-Sl-vGt"/>
                                                <constraint firstItem="65g-vQ-nms" firstAttribute="leading" secondItem="rOK-nZ-t8V" secondAttribute="leadingMargin" id="Gc7-eu-6SO"/>
                                                <constraint firstItem="65g-vQ-nms" firstAttribute="top" secondItem="rOK-nZ-t8V" secondAttribute="topMargin" id="Pja-W4-2UG"/>
                                                <constraint firstItem="65g-vQ-nms" firstAttribute="trailing" secondItem="rOK-nZ-t8V" secondAttribute="trailingMargin" id="RQ0-9Z-THS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ICh-Tt-fzp" id="Zo5-bN-dcY"/>
                            <outlet property="delegate" destination="ICh-Tt-fzp" id="Fqa-dQ-pgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="상세 정보" id="7vH-BB-eFM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="navi" id="azO-Eh-aXo">
                            <connections>
                                <action selector="navi:" destination="ICh-Tt-fzp" id="RLm-pf-A0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="company" destination="nyg-Tf-SAj" id="hxZ-e5-Ccn"/>
                        <outlet property="detaillbl" destination="fNK-Jx-DZE" id="96f-ST-uX3"/>
                        <outlet property="endTime" destination="ZZl-wp-7x4" id="sLb-RF-PqY"/>
                        <outlet property="holiday" destination="qIs-LB-9hj" id="7R2-dY-ctN"/>
                        <outlet property="maintitle" destination="IiO-al-9kc" id="eFy-b0-8yc"/>
                        <outlet property="phone" destination="65g-vQ-nms" id="1WK-RU-sSZ"/>
                        <outlet property="startTime" destination="7QA-yt-Bu0" id="H9q-dN-6rT"/>
                        <outlet property="type" destination="fNU-vh-axo" id="a1H-Of-Ili"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDl-op-Zmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="369.26536731634184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cuz-f6-Kv0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfF-5n-HOZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDT-dD-ZzN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j6l-cH-qsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3N-2P-K0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="24" height="24"/>
        <image name="in" width="64" height="64"/>
        <image name="location" width="1920" height="1920"/>
        <image name="navi" width="24" height="24"/>
        <image name="out" width="64" height="64"/>
    </resources>
</document>
